<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R S M Public School</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; }
    header { background: #0056b3; color: white; padding: 20px; text-align: center; }
    nav { background: #003d80; padding: 10px; text-align: center; }
    nav a { color: white; margin: 10px; text-decoration: none; }
    section { padding: 20px; }
    footer { background: #222; color: white; text-align: center; padding: 10px; }
    .button { background: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; }
    h1.animated-name {
      animation: colorChange 5s infinite;
    }
    @keyframes colorChange {
      0% { color: #ffffff; }
      25% { color: #ffcc00; }
      50% { color: #00ccff; }
      75% { color: #66ff66; }
      100% { color: #ffffff; }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="animated-name">R S M Public School</h1>
    <p>ज्ञान और संस्कार का संगम</p>
  </header>
  <nav>
    <a href="#about">हमारे बारे में</a>
    <a href="#facilities">सुविधाएँ</a>
    <a href="#admission">एडमिशन</a>
    <a href="#gallery">गैलरी</a>
    <a href="#contact">संपर्क</a>
  </nav>

  <section id="about">
    <h2>हमारे बारे में</h2>
    <p>R S M Public School, नियर पुलिस चौकी कुलीपुर उर्फ़ नगला, दलपतपुर रोड, मुरादाबाद, उत्तर प्रदेश में स्थित एक प्रतिष्ठित विद्यालय है जहाँ आधुनिक शिक्षा के साथ भारतीय संस्कारों को महत्व दिया जाता है।</p>
  </section>

  <section id="facilities">
    <h2>हमारी सुविधाएँ</h2>
    <ul>
      <li>🖥️ स्मार्ट क्लासरूम – डिजिटल लर्निंग के साथ पढ़ाई</li>
      <li>📚 वाचनालय – ज्ञानवर्धक पुस्तकों का संग्रह</li>
      <li>🧪 विज्ञान प्रयोगशाला – भौतिकी, रसायन, जीवविज्ञान के प्रयोग</li>
      <li>⚽ खेलकूद और योगा – मानसिक व शारीरिक विकास के लिए</li>
      <li>🚌 स्कूल ट्रांसपोर्ट – सुरक्षित और नियमित बस सेवा</li>
      <li>👩‍🏫 अनुभवी शिक्षक – समर्पित और प्रशिक्षित स्टाफ</li>
    </ul>
  </section>

  
  <section style="background-color: #fffbcc; text-align: center; padding: 20px;">
    <h2 style="color: #b30000; font-size: 28px;">🎓 एडमिशन शुरू: सत्र 2025–26</h2>
    <p style="font-size: 18px;">प्रवेश के लिए रजिस्ट्रेशन फॉर्म अभी भरें!</p>
  </section>

  <section id="admission">

    <h2>एडमिशन / रजिस्ट्रेशन</h2>
    <p>ऑनलाइन प्रवेश फॉर्म भरने के लिए नीचे दिए गए बटन पर क्लिक करें:</p>
    <a href="https://forms.gle/your-school-form-link" target="_blank">
      <button class="button">एडमिशन फॉर्म खोलें</button>
    </a>
  </section>

  <section id="gallery">
    <h2>गैलरी</h2>
    <p>यहाँ स्कूल की कुछ महत्वपूर्ण तस्वीरें जल्द ही जोड़ी जाएंगी।</p>
  </section>

  <section id="contact">
    <h2>संपर्क करें</h2>
    <p><strong>पता:</strong> नियर पुलिस चौकी कुलीपुर उर्फ़ नगला, दलपतपुर रोड, मुरादाबाद, उत्तर प्रदेश</p>
    <p><strong>ईमेल:</strong> schoolname@gmail.com</p>
  </section>

  <footer>
    &copy; 2025 R S M Public School. सभी अधिकार सुरक्षित।
  </footer>
</body>
</html>
